scrape_configs:
    - job_name: 'monomart'
      metrics_path: '/actuator/prometheus'
      scrape_interval: 5s
      static_configs:
          - targets: ['host.docker.internal:8080']
    - job_name: 'agw'
      metrics_path: '/actuator/prometheus'
      scrape_interval: 5s
      static_configs:
        - targets: ['host.docker.internal:8888']
    - job_name: 'inventory'
      metrics_path: '/actuator/prometheus'
      scrape_interval: 5s
      static_configs:
        - targets: ['host.docker.internal:8081']
    - job_name: 'commerce'
      metrics_path: '/actuator/prometheus'
      scrape_interval: 5s
      static_configs:
        - targets: ['host.docker.internal:8082']